{
  "name": "apiproxy",
  "version": "1.0.0",
  "description": "API 代理服务，自动添加认证并转换请求",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "server": "node scripts/server.js start",
    "server:stop": "node scripts/server.js stop",
    "server:restart": "node scripts/server.js restart",
    "server:status": "node scripts/server.js status",
    "server:logs": "node scripts/server.js logs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  }
}
